# AudioServer

./: pom.xml
src/main/java/com/anpilogoff/: Main.java
src/main/java/com/anpilogoff/controller/: PlayServlet.java  SearchServlet.java
src/main/java/com/anpilogoff/dao/: Album.java  AlbumDao.java  Artist.java  ArtistDao.java  Track.java  TrackDao.java
src/main/java/com/anpilogoff/dao/entity/: Album.java  Artist.java  Track.java
src/main/java/com/anpilogoff/database/dao/: AlbumDao.java  ArtistDao.java  TrackDao.java
src/main/java/com/anpilogoff/database/dto/: AlbumCompactDto.java  AlbumDTO.java  AlbumWithTracksDto.java  ArtistCompactDto.java  ArtistDTO.java  ArtistWithAlbumsDto.java  TrackCompactDto.java  TrackDTO.java  TrackWithArtistAndAlbumDto.java
src/main/java/com/anpilogoff/database/entity/: Album.java  Artist.java  Track.java
src/main/java/com/anpilogoff/database/impl/: AlbumDAOImpl.java  ArtistDAOImpl.java  TrackDAOImpl.java
src/main/java/com/anpilogoff/service/: AudioService.java  DaoService.java  FFMpegService.java  QobuzFetcher.java  QubizApiService.java  S3Service.java
src/main/java/com/anpilogoff/util/: ConfigUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java
src/main/resources/: logback.xml
src/main/resources/static/: search.html
src/test/java/com/anpilogoff/service/: DaoServiceTest.java  QobuzFetcherTest.java  S3ServiceTest.java
src/test/java/com/anpilogoff/util/: JsonUtilTest.java
